html {
  box-sizing: border-box;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

img {
  width: 100%;
}

ul {
  list-style-type: none;
}

a {
  font-size: inherit;
  color: inherit;
  text-decoration: none;
}

button {
  border: none;
}

input, button {
  font-family: inherit;
  font-size: inherit;
}

sub {
  vertical-align: bottom;
}

h2 {
  font-size: 42px;
}

h3 {
  font-size: 40px;
}

h4 {
  font-size: 24px;
}

h3, h4 {
  text-transform: uppercase;
}

body {
  color: #ffffff;
  font-family: 'Titillium Web', sans-serif;
  font-size: 16px;
  line-height: 1.15;

  background-color: #3c5499;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
  max-width: 1000px;
}

.container--wide {
  max-width: 1200px;
}

.section {
  padding-top: 120px;
  padding-bottom: 125px;
}

.section--light {
  color: #3c4761;
}

.section__header {
  margin-bottom: 80px;

  text-align: center;
}

.section__header--no-margin {
  margin-bottom: 0;
}

.section__title {
  letter-spacing: 4px;
}

.section__title::after {
  content: '';

  display: block;
  width: 90px;
  height: 5px;
  margin: 20px auto;

  background-color: #000000;
  opacity: 0.15;
}

.section__subtitle {
  font-size: 18px;
  line-height: 1.44;
}

.section--home {
  padding-top: 55px;
  padding-bottom: 0;

  background-color: #87509c;
}

.section--home__body {
  padding: 145px 0;
  max-width: 905px;

  text-align: center;
}

.section--home__lead {
  margin-bottom: 50px;
}

.section--services {
  background-color: #17c2a4;
}

.section--team {
  background-color: #e7f1f8;
}

.section--skills {
  background-color: #ffffff;
}

.section--portfolio {
  background-color: #ffdd99;
}

.section--testimonials {
  background-color: #d74680;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  position: relative;
}

.nav--open .nav__list {
  position: absolute;
  right: 0;

  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 5px;

  background-color: #87509c;
  box-shadow: 0 0 5px #3c4761;

  text-align: center;
}

.nav--open .nav__item:not(:last-child) {
  width: 100%;
  margin: 0;
}

.nav--open .nav__link {
  width: 100%;
  padding: 20px;

  border-radius: 0;

  transition: background-color 0.2s ease-in;
}

.nav--open .nav__toggle::before {
  content: '\f00d';
}

.nav__toggle {
  display: none;
  width: 50px;
  height: 50px;

  color: #ffffff;
  font-size: 20px;
  font-weight: 900;
  font-family: 'Font Awesome 5 Free', sans-serif;

  border-radius: 5px;

  background-color: transparent;

  cursor: pointer;

  transition: background-color 0.2s ease-in;
}

.nav__toggle::before {
  content: '\f0c9';
}

.nav__toggle:hover {
  background-color: #643a79;
}

.nav__list {  
  display: flex;

  text-transform: uppercase;
}

.nav__item {
  
}

.nav__item:not(:last-child) {
  margin-right: 10px;
}

.nav__link {
  display: inline-block;
  padding: 10px 18px;

  line-height: 1.125;

  border-radius: 5px;

  transition: background-color 0.2s ease-in;
}

.nav__link:hover {
  background-color: #643a79;
}

.btn {
  display: inline-block;
  padding: 22px 82px;

  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;

  border-radius: 5px;

  background-color: #30bae7;
  box-shadow: inset 0 -4px 0 #299ec4;

  cursor: pointer;

  transition: all 0.2s ease-in;
}

.btn:hover {
  background-color: #299ec4;
}

.btn--primary {
  background-color: #eb7d4b;
  box-shadow: inset 0 -4px 0 #c86a40;
}

.btn--primary:hover {
  background-color: #c86a40;
}

.btn--secondary {
  background-color: #17c2a4;
  box-shadow: inset 0 -4px 0 #14a58b;
}

.btn--secondary:hover {
  background-color: #14a58b;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px 30px;
  justify-items: center;
}

.list__item {
  max-width: 200px;
}

.list--big {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 60px 30px;
}

.list--big__item {
  max-width: 100%;
}

.service {
  text-align: center;
}

.service__icon {
  height: 135px;
  margin-bottom: 55px;

  object-fit: none;
}

.service__title {
  margin-bottom: 25px;
}

.service__desc {
  font-weight: 300;
  line-height: 1.5;
}

.team-member {
  max-width: 200px;

  text-align: center;
}

.team-member__profile {
  display: inline-block;
  width: 200px;
  height: 200px;
  margin-bottom: 40px;

  border-radius: 50%;

  background-color: #878787;
}

.team-member__name {
  margin-bottom: 10px;
}

.team-member__job {
  display: block;
  margin-bottom: 25px;

  color: #30bae7;
  font-weight: 400;
}

.team-member__about {
  margin-bottom: 30px;

  font-weight: 300;
}

.team-member__socials {
  display: flex;
  justify-content: center;
}

.team-member__social:not(:last-child) {
  margin-right: 12px;
}

.team-member__social-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;

  color: #ffffff;

  border-radius: 50%;

  background-color: #bdd1df;

  transition: background-color 0.2s ease-in;
}

.team-member__social-link:hover {
  background-color: #3c5499;
}

.skill {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}

.skill__title {
  margin-top: 32px;
}

.progress-circle {
  position: relative;
}

.progress-circle__chart {
  display: block;

  transform: rotate(-90deg);
}

.progress-circle__progress {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  font-size: 50px;
  font-weight: 300;
  font-style: normal;
  text-transform: uppercase;
}

.progress-circle__percentage {
  font-size: 32px;
}

.portfolio {
  text-align: center;
}

.filters-list {
  display: flex;
  justify-content: center;
  margin: 40px 0 60px;
}

.filter {
  position: relative;

  color: #393939;
  font-size: 18px;
  text-transform: uppercase;
}

.filter:not(:last-child) {
  margin-right: 10px;
}

.filter__input {
  position: absolute;
  opacity: 0;
}

.filter__label {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 84px;
  min-height: 38px;

  border-radius: 5px;

  background-color: rgba(0, 0, 0, 0.1);

  cursor: pointer;

  transition: background-color 0.2s ease-in;
}

.filter__label:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.filter__input:checked + .filter__label {
  background-color: #ffffff;
}

.works {
  margin-bottom: 60px;
}

.work {
  color: #393939;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
}

.work__caption {
  margin-top: 30px;
}

.work__link {
  transition: color 0.2s ease-in;
}

.work__link:hover {
  color: #3c4761;
}

.testimonials-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 145px 50px;
  justify-items: center;
}

.testimonials-list__item {
  max-width: 500px;
}

.testimonial {
  display: grid;
  grid-template-columns: auto 1fr;
}

.testimonial__img {
  width: 96px;
  height: 96px;
  margin-right: 45px;

  border-radius: 50%;

  background-color: #787878;
}

.testimonial__bq {

}

.testimonial__quote {
  font-size: 21px;
  font-style: italic;
  line-height: 1.5;
}

.testimonial__quote::before {
  content: '“';
}

.testimonial__quote::after {
  content: '”';
}

.testimonial__footer {
  margin-top: 30px;
}

.testimonial__author-name {
  margin-bottom: 10px;
}

.testimonial__author-job {
  color: #ffdd99;
}

.get-in-touch {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 25px;
}

.get-in-touch__message {
  grid-column: 1 / 3;
}

.get-in-touch__submit {
  grid-column: 1 / 3;
  justify-self: center;
  margin-top: 35px;
}

.text-input, .text-area {
  padding: 20px 25px;

  color: #ffffff;
  font-size: 18px;

  border: none;
  border-radius: 5px;

  background-color: #273a71;
}

.text-area {
  min-height: 200px;
  resize: vertical;
}

.text-input::placeholder, .text-area::placeholder {
  color: rgba(255, 255, 255, 0.5);
  text-transform: capitalize;
}

.footer {
  padding: 30px 0;

  background-color: #344b8e;
}

.footer-socials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-row-gap: 10px;
  justify-items: center;
}

.footer-socials__item {
  margin: 0 25px;
}

.footer-social-link {
  font-size: 20px;

  transition: color 0.2s ease-in;
}

.footer-social-link:hover {
  color: #30bae7;
}

.sr-only {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

@media(max-width: 1000px) {
  .footer-socials {
    grid-template-columns: 1fr;
  }

  .list {
    grid-template-columns: repeat(2, 1fr);
  }

  .list__item {
    max-width: 300px;
  }

  .testimonials-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 700px) {
  .nav__toggle {
    display: inline-block;
  }

  .nav__list {
    display: none;
  }
}

@media(max-width: 550px) {
  .list {
    grid-template-columns: 1fr;
  }

  .testimonials-list__item {
    max-width: 400px;
  }

  .get-in-touch {
    grid-template-columns: 1fr;
  }

  .get-in-touch__message {
    grid-column: auto;
  }

  .get-in-touch__submit {
    grid-column: auto;
  }
}
